<!DOCTYPE html>
<html>
  <head>
    <title>My SAMP Server</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        margin: 0;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      button {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2em;
        cursor: pointer;
      }

      button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chill Life Roleplay</h1>
    </header>
    <main>
      <h2>Description</h2>
      <p>Welcome to Chill Life Roleplay a serious Tunisian roleplay server, where you can fully immerse yourself in a dynamic virtual world of endless possibilities. Our server is designed to provide a realistic roleplaying experience for players who are seeking a challenging and engaging gameplay environment
        In our server, you will have the opportunity to create your own unique character, develop their backstory and personality, and interact with other players in a variety of ways. From joining a gang or a legal faction, to running your own business or pursuing a career in law enforcement, the choice is yours.
        Our server is also equipped with a range of custom features and plugins to enhance your gaming experience, including a dynamic economy system, realistic vehicles, weapons, and jobs, and a comprehensive legal system that ensures justice is served.
        Whether you are a seasoned roleplayer or a newcomer to the genre, our serious Chill Life  Roleplay server is the perfect place to hone your skills and connect with like-minded individuals from around the world. Join us today and start your journey in the world of roleplaying!</p>
      <h2>Images</h2>
      <p>Add some images of your server here to give visitors a glimpse of what they can expect.</p>
      <img src="image1.jpg" alt="Image 1">
      <img src="image2.jpg" alt="Image 2">

      <h2>Join Our Discord Server</h2>
      <p>Add a button here that visitors can click to join your Discord server.</p>
      <buttononclick="window.location.href='discord.gg/p4jQmeBZ'>Join Our Discord </button> 
    </main>
  </body>
</html>